VITE_SUPABASE_PROJECT_ID="ebdizybdftwujfasaxev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViZGl6eWJkZnR3dWpmYXNheGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTg2ODcsImV4cCI6MjA3NDczNDY4N30.Z6SQtdVkRxchgsi2C-O6t86WYL80TVUZMu9YXyVtcf4"
VITE_SUPABASE_URL="https://ebdizybdftwujfasaxev.supabase.co"
